# llm-instancer

./: .gitignore  README.md  pom.xml
src/main/java/es/uma/: Agents.java  CategoryPrompts.java  Chatter.java  Experiment.java  IListCreator.java  IListInstantiator.java  IModelAnalyzer.java  IModelInstantiator.java  Listener.java  Llms.java  Main.java  Models.java  Prompts.java  Test.java  Use.java  Utils.java
src/main/java/es/uma/CoT/: CategoryPrompts.java  CoT.java  IListCreator.java  IListInstantiator.java  IModelAnalyzer.java  Main.java
src/main/java/es/uma/Simple/: ISimple.java  Main.java  Simple.java
src/main/java/es/uma/Test/: Diagramer.java  ITest.java  Test.java
src/main/resources/: example.soil  instance.soil  messageTemplate.txt  systemMessage.txt  userMessage.txt
src/main/resources/instances/bank/: geminiPro_1.soil  geminiPro_2.soil  geminiPro_3.soil  geminiPro_4.soil  geminiPro_5.soil  gemini_1.soil  gemini_2.soil  gemini_3.soil  gemini_4.soil  gemini_5.soil
src/main/resources/instances/bank/10-12-2024 -- 18-21-40/: valid.soil
src/main/resources/instances/bank/10-12-2024 -- 18-39-57/: temp.soil
src/main/resources/instances/bank/10-12-2024 -- 19-17-32/: invalid.soil  output.md
src/main/resources/instances/bank/10-12-2024 -- 19-37-03/: temp.soil
src/main/resources/instances/bank/10-12-2024 -- 19-49-05/: temp.soil
src/main/resources/instances/bank/10-12-2024--18-21-40/: invalid.soil  output.md  temp.soil
src/main/resources/instances/bank/10-12-2024--18-39-57/: invalid.soil  output.md  valid.soil
src/main/resources/instances/bank/10-12-2024--19-17-32/: temp.soil  valid.soil
src/main/resources/instances/bank/10-12-2024--19-37-03/: invalid.soil  output.md  valid.soil
src/main/resources/instances/bank/10-12-2024--19-49-05/: output.md  valid.soil
src/main/resources/instances/bank/10-12-2024--19-53-40/: invalid.soil  output.md  temp.soil  valid.soil
src/main/resources/instances/previous/bank/: geminiPro_3.soil  (+3 more)
src/main/resources/prompts/bank/: diagram_default.clt
src/main/resources/prompts/hammers/: diagram.use  example.soil
(+31 files in other folders)
